<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Simple Responsive Layout</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        
       <div class="wrapper">
        <header>Header</header>
        <div id="main">
          <article>Article</article>
          <nav>Nav</nav>
          <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
       </div>

    </body>
</html>